USER=
PASSWORD=
DBNAME=
TOKEN_SECRET=18692602tokenjsonwebtokenappreactloginveloz18692602.

# MONGODB_URI=mongodb+srv://coneccion1:D0VQvqfD8w0DQ3Ox@cluster0.4wrdhx9.mongodb.net/cambiape

# GMAIL_USUARIO_PROD='Cambiapesolutions@gmail.com'
# GMAIL_16DIGITOS_PROD='rnof szgc iuiv rpbw'
# GMAIL_USUARIO_PROD='lotesexpres@gmail.com'
# GMAIL_16DIGITOS_PROD='jgyu hglp qkyl oyzo'
# API_RENIEC_APISPERU=145406e8cf545cf8e92a3dc3985ae134f3c0f7c718477998ea6c18515a32703c  //antiguo de diegoespinozareyna@gmail.com
API_RENIEC_APISPERU=ecd030be009df1f75eb0c69f446b03e53cf86fff7f854a867b4ecbcbd4b8e9cc
APP_URL_PRD=https://testdolar.vercel.app
APP_URL_DEV=http://localhost:5173

# GOOGLE_ID=swdefrg
# GOOGLE_Secret=sdfghf
# GITHUB_ID=32b2de810b09b30f1924
# GITHUB_SECRET=582cc878518cf06111f8a3c4e81de59b6b2b7cf3
# AUTH_SECRET=rA/8M5zbM1w1WzNg+2UPHV4M2RcPdsTl3gTdvbscwBA=
NEXTAUTH_SECRET=rA/8M5zbM1w1WzNg+2UPHV4M2RcPdsTl3gTdvbscwBA=
# MONGODB_URI=mongodb+srv://coneccion1:D0VQvqfD8w0DQ3Ox@cluster0.4wrdhx9.mongodb.net/munozparacas
# MONGODB_URI_ALLMUNOZ=mongodb+srv://coneccion1:D0VQvqfD8w0DQ3Ox@cluster0.4wrdhx9.mongodb.net/lotexpresMunoz
# MONGODB_URI="mongodb+srv://munoz:munoz@cluster0.ijj2b.mongodb.net/paracas"
# MONGODB_URI="mongodb+srv://munoz:munoz@cluster0.d2afk.mongodb.net/munoz"
# MONGODB_URI_ALLMUNOZ="mongodb+srv://munoz:munoz@cluster0.ijj2b.mongodb.net/miraflores1_2"
# mongodb+srv://coneccion1:<db_password>@cluster0.4wrdhx9.mongodb.net/

# MONGODB_URI="mongodb+srv://munoz:munoz@cluster0.nxvut.mongodb.net/munoz"
MONGODB_URI=mongodb+srv://coneccion1:D0VQvqfD8w0DQ3Ox@cluster0.4wrdhx9.mongodb.net/munozbase
MONGODB_URI_ALLMUNOZ="mongodb+srv://munoz:munoz@cluster0.ijj2b.mongodb.net/miraflores1_2"
# NEXT_PUBLIC_API_URL=https://lotes360.vercel.app

#PARA EL CLIENTE react *.jsx
NEXT_PUBLIC_ENDPOINT_IZIPAY='https://api.micuentaweb.pe'
NEXT_PUBLIC_PUBLIC_KEY_IZIPAY_PROD="92845079:publickey_nXMkW1KjuRViMqjUFd7d0BwuTMrHBuNIX4a2uF07cfAKM"
NEXT_PUBLIC_PUBLIC_KEY_IZIPAY_DEV='92845079:testpublickey_ferHUjqkCr4w8u6wNyHDJl3h6RmL0amYlC5RjcPIax9xQ'

#PARA EL SERVIDOR NEXT14 route.js de createPayment
ID_TIENDA_IZIPAY='92845079'
PASSWORD_IZIPAY_PROD='prodpassword_RY7GX6qiSaSBm0nydkeyKh1xc17yrZz14oZj5cez3fKhh'
PASSWORD_IZIPAY_DEV='testpassword_9oEtTPl72KMMUmf7uAoQdkim4mXQ7RFkCFhRyANAlhBeh'

#PARA EL SERVIDOR NEXT14 route.js de createPayment
HMAC_SHA_256_IZIPAY_DEV='9nv80NmWUB1J6eVAugBKRnbvj3DMj1ktXE2dCpcCfxYG9m'
HMAC_SHA_256_IZIPAY_PROD='DoZVEiFi3hglQtlIErLJkd7jfBDwz6AqG8m1YxJs0dP6A'

#KEY 16 DIGITOS GMAIL libre
# GMAIL_USUARIO_PROD='lotesexpres@gmail.com'
# GMAIL_16DIGITOS_PROD='jgyu hglp qkyl oyzo'
#KEY 16 DIGITOS GMAIL MUÑOZ
# GMAIL_USUARIO_PROD='reservasinmobiliariamunoz@gmail.com'
# GMAIL_16DIGITOS_PROD='scnn clpf gzwg addh'
# GMAIL_USUARIO_PROD='reservasinmobiliariamunoz@gmail.com'
# GMAIL_16DIGITOS_PROD='ssou dpjm wmgd hiiw'
GMAIL_USUARIO_PROD='lotesexpres@gmail.com'
GMAIL_16DIGITOS_PROD='brai lzui ooni vfrk'

#Keys for imagekit.io
IMAGEKIT_PUBLIC_KEY="public_mYh36nq8aqhp2rNgmdSqKfqJ4R4="
IMAGEKIT_PRIVATE_KEY="private_b7Umnaxs4QLBH1ZUWVn4OgAoKd8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/iyx3te2hu/"

#token y calves niubiz muñoz
NIUBIZ_URL_API_SECURITY =https://apiprod.vnforapps.com/api.security/v1/security
NIUBIZ_URL_API_SESSION =https://apiprod.vnforapps.com/api.ecommerce/v2/ecommerce/token/session/
NIUBIZ_URL_API_AUTHORIZATION =https://apiprod.vnforapps.com/api.authorization/v3/authorization/ecommerce/
NIUBIZ_NIUBIZ_USER =inmobiliariamunoz.4@gmail.com
NIUBIZ_NIUBIZ_PASSWORD =?@2CbZLs

# redis
# redis://default:8pZwIvYULbjbjn5v9dTQTxboI8Yslut4@redis-10297.c83.us-east-1-2.ec2.redns.redis-cloud.com:10297
REDIS_URL=redis://default:8pZwIvYULbjbjn5v9dTQTxboI8Yslut4@redis-10297.c83.us-east-1-2.ec2.redns.redis-cloud.com:10297
# REDIS_URL=redis://default:aONAeFG29egT8G0AbKbbzam9asUKgnjm@redis-16797.c261.us-east-1-4.ec2.redns.redis-cloud.com:16797
# API_RENIEC_APISPERU=ecd030be009df1f75eb0c69f446b03e53cf86fff7f854a867b4ecbcbd4b8e9cc // anterior no apisperudev sino apis perio del toro
API_RENIEC_APISPERU=246d0c0e79bda11948c3bb9b1d959b94f9aecc98bc379f938e0472adde0aa1f6
